{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "scrollAriaLabel": {
      "type": "string",
      "required": true,
      "default": "Utilizați bara de derulare pentru a panorama imaginea la stânga și la dreapta. {{#if _graphic.alt}}{{_graphic.alt}}{{/if}}",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "Acesta este textul instrucțiunilor",
      "translatable": true
    },
    "_graphic": {
      "type": "object",
      "required": true,
      "title": "Graphic",
      "properties": {
        "alt": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Text alternativ",
          "inputType": "Text",
          "validators": [],
          "help": "O descriere a imaginii; necesar atunci când are un sens care trebuie transmis elevului. Pentru imaginile 'decorative', lăsați acest lucru necompletat.",
          "translatable": true
        },
        "longdescription": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Descriere lungă a imaginii",
          "inputType": "Text",
          "validators": [],
          "help": "O descriere lungă a imaginii. Acest text apare sub imagine.",
          "translatable": true
        },
        "large": {
          "type": "string",
          "required": true,
          "default": "",
          "inputType": "Asset:image",
          "validators": ["required"],
          "help": "Imaginea de dimensiuni mari pentru dispozitive desktop"
        },
        "small": {
          "type": "string",
          "required": true,
          "default": "",
          "inputType": "Asset:image",
          "validators": ["required"],
          "help": "Imaginea de dimensiuni mici pentru dispozitive mobile"
        },
        "attribution": {
          "type": "string",
          "required": false,
          "default": "",
          "inputType": "Text",
          "validators": [],
          "help": "Text care trebuie afișat ca atribuire",
          "translatable": true
        },
        "_url": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "URL",
          "inputType": "Text",
          "validators": [],
          "help": "Când graficul este selectat, aceasta este adresa URL pe care o va urma."
        },
        "_target": {
          "type": "string",
          "required": false,
          "enum": ["", "_blank", "_self", "_parent", "_top"],
          "default": "_blank",
          "title": "Target attribute",
          "inputType": {
            "type": "Select",
            "options": ["", "_blank", "_self", "_parent", "_top"]
          },
          "validators": [],
          "help": "Acesta vizează unde să deschizi linkul. Valorile acceptabile sunt '_blank' (deschide documentul legat într-o fereastră sau tab nou), '_parent' (deschide documentul legat în cadrul părinte), '_top' (deschide documentul legat în întregul corp al ferestrei) sau '_self' (deschide documentul legat în același cadru în care a fost selectat). Dacă nu este setată nicio valoare, implicit este '_blank'."
        }
      }
    },
    "_isScrollable": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Activați derularea orizontală",
      "inputType": "Checkbox",
      "validators": []
    },
    "_defaultScrollPercent": {
      "type": "number",
      "required": false,
      "default": 0,
      "title": "Procentul de derulare",
      "inputType": "Number",
      "validators": ["required", "number"],
      "help": "0 este cel mai la stânga, 50 este la mijloc, 100 este cel mai la dreapta."
    }
  }
}
